# files

./: file.txt  pom.xml
catalog Copy/catalog Recipes/breakfast/: pancakes.txt
catalog Copy/catalog Recipes/breakfast/omelette Recipes/: Omelet_with_mushrooms.txt
catalog Recipes/breakfast/: pancakes.txt
catalog Recipes/breakfast/omelette Recipes/: Omelet_with_mushrooms.txt
src/main/java/com/nix/files/: FilesApp.java
src/main/java/com/nix/files/util/: FilesUtil.java
